<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.jbuie.walla.ConvoHistoryActivity"
    android:weightSum="20">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/action_bar_bg"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:typeface="serif"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/myuser_data"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:weightSum="4"
        android:background="@drawable/action_bar_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="Username"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/userdata_displayname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/userdata_email"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/etNickname"
            android:layout_alignEnd="@+id/etNickname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Your email address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="phone"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/userdata_phone"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/etOldEmail"
            android:layout_alignEnd="@+id/etOldEmail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Phone Number" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/userdata_karma"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/etPhoneNumber"
            android:layout_alignEnd="@+id/etPhoneNumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="0" />


    </LinearLayout>
    <ListView
        android:id="@+id/my_current_requests"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:layout_weight="8"
        android:scrollIndicators="right"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/colorPrimaryDark">

    </ListView>
    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@drawable/bottom_bar_bg">
        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/home_icon"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/profile_selected"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/holler_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/holler"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/chat_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/conversations"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/settings"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

</LinearLayout>
