<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jbuie.walla.UserSettingsActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivProfilePic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:id="@+id/etNickname"
        android:layout_below="@+id/ivProfilePic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/etNickname"
        android:id="@+id/etUserProfileEmail"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/etNickname"
        android:layout_alignEnd="@+id/etNickname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Your email address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/etUserProfileEmail"
        android:id="@+id/etOldEmail"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/etUserProfileEmail"
        android:layout_alignEnd="@+id/etUserProfileEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Your old email address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etPhoneNumber"
        android:layout_below="@+id/etOldEmail"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/etOldEmail"
        android:layout_alignEnd="@+id/etOldEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Phone Number" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/etPhoneNumber"
        android:id="@+id/etKarma"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/etPhoneNumber"
        android:layout_alignEnd="@+id/etPhoneNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:layout_below="@+id/etPhoneNumber"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/etKarma"
        android:layout_alignEnd="@+id/etKarma"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Password" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/bUserProfileSave"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/bUserProfileCancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>



