<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="10">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_holla_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/action_bar_bg"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Holla Back!"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title_holla_back" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="8"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="5"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/holla_back_user_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/franky"/>
            <TextView
                android:id="@+id/holla_back_username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="username goes here"/>
            <TextView
                android:id="@+id/holla_back_requested"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="request goes here. may need to resize space"
                android:gravity="center"
                android:lines="3"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/timeLocDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:lines="1"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="x Mins ago in y location"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Additional details"
                android:textStyle="bold"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/holla_back_additionalDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="In this section we will write the additional details that go with the 'holla' requests. Will need to adjust spacing to make pretty but damn making stuff look good is tough!"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/holla_back_btn_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_holla_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="holla back"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>


